../Core/Src/main.c:133:5:main	6
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_NVIC_Init	1
../Core/Src/main.c:284:13:MX_TIM7_Init	3
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:Init_basic_operation	8
../Core/Src/main.c:434:6:Init_display_operation	1
../Core/Src/main.c:436:6:Init_button_operation	8
../Core/Src/main.c:463:6:Clock_basic_operation	24
../Core/Src/main.c:507:6:Clock_display_operation	16
../Core/Src/main.c:617:6:Clock_button_operation	24
../Core/Src/main.c:676:6:isLeapYear	4
../Core/Src/main.c:680:6:updateTime	31
../Core/Src/main.c:746:6:updateTime2	31
../Core/Src/main.c:812:6:Stopwatch_basic_operation	1
../Core/Src/main.c:815:6:Stopwatch_display_operation	2
../Core/Src/main.c:830:6:Stopwatch_button_operation	14
../Core/Src/main.c:896:6:Timer_button_operation	21
../Core/Src/main.c:972:6:updateTime3	5
../Core/Src/main.c:985:6:updateTime4	8
../Core/Src/main.c:1004:6:Timer_basic_operation	3
../Core/Src/main.c:1022:6:Timer_display_operation	3
../Core/Src/main.c:1048:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1080:6:HAL_GPIO_EXTI_Callback	26
../Core/Src/main.c:1176:6:Error_Handler	1
