../Core/Src/main.c:133:5:main	29
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_NVIC_Init	1
../Core/Src/main.c:336:13:MX_TIM7_Init	3
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Init_basic_operation	8
../Core/Src/main.c:486:6:Init_display_operation	1
../Core/Src/main.c:488:6:Init_button_operation	9
../Core/Src/main.c:527:1:Alarm_basic_operation	3
../Core/Src/main.c:538:1:Alarm_display_operation	14
../Core/Src/main.c:639:1:Alarm_button_operation	18
../Core/Src/main.c:696:6:updateTime5	9
../Core/Src/main.c:733:6:updateTime6	9
../Core/Src/main.c:768:6:Clock_basic_operation	22
../Core/Src/main.c:802:6:Clock_display_operation	16
../Core/Src/main.c:914:6:Clock_button_operation	20
../Core/Src/main.c:980:6:isLeapYear	4
../Core/Src/main.c:984:6:updateTime	31
../Core/Src/main.c:1049:6:updateTime2	31
../Core/Src/main.c:1115:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1118:6:Stopwatch_display_operation	2
../Core/Src/main.c:1133:6:Stopwatch_button_operation	14
../Core/Src/main.c:1201:6:Timer_button_operation	21
../Core/Src/main.c:1279:6:updateTime3	5
../Core/Src/main.c:1292:6:updateTime4	8
../Core/Src/main.c:1311:6:Timer_basic_operation	8
../Core/Src/main.c:1345:6:Timer_display_operation	7
../Core/Src/main.c:1401:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1443:6:HAL_GPIO_EXTI_Callback	33
../Core/Src/main.c:1553:6:Error_Handler	1
