../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_NVIC_Init	1
../Core/Src/main.c:283:13:MX_TIM7_Init	3
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:Init_basic_operation	8
../Core/Src/main.c:433:6:Init_display_operation	1
../Core/Src/main.c:435:6:Init_button_operation	8
../Core/Src/main.c:461:6:Clock_basic_operation	25
../Core/Src/main.c:510:6:Clock_display_operation	16
../Core/Src/main.c:620:6:Clock_button_operation	24
../Core/Src/main.c:679:6:isLeapYear	4
../Core/Src/main.c:683:6:updateTime	31
../Core/Src/main.c:749:6:updateTime2	31
../Core/Src/main.c:815:6:Stopwatch_basic_operation	1
../Core/Src/main.c:818:6:Stopwatch_display_operation	2
../Core/Src/main.c:833:6:Stopwatch_button_operation	14
../Core/Src/main.c:899:6:Timer_button_operation	12
../Core/Src/main.c:949:6:Timer_basic_operation	3
../Core/Src/main.c:967:6:Timer_display_operation	3
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1021:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:1109:6:Error_Handler	1
