../Core/Src/main.c:133:5:main	29
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_NVIC_Init	1
../Core/Src/main.c:330:13:MX_TIM7_Init	3
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Init_basic_operation	8
../Core/Src/main.c:480:6:Init_display_operation	1
../Core/Src/main.c:482:6:Init_button_operation	9
../Core/Src/main.c:521:1:Alarm_basic_operation	3
../Core/Src/main.c:532:1:Alarm_display_operation	12
../Core/Src/main.c:622:1:Alarm_button_operation	18
../Core/Src/main.c:679:6:updateTime5	9
../Core/Src/main.c:716:6:updateTime6	9
../Core/Src/main.c:751:6:Clock_basic_operation	22
../Core/Src/main.c:785:6:Clock_display_operation	16
../Core/Src/main.c:897:6:Clock_button_operation	20
../Core/Src/main.c:963:6:isLeapYear	4
../Core/Src/main.c:967:6:updateTime	31
../Core/Src/main.c:1032:6:updateTime2	31
../Core/Src/main.c:1098:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1101:6:Stopwatch_display_operation	2
../Core/Src/main.c:1116:6:Stopwatch_button_operation	14
../Core/Src/main.c:1184:6:Timer_button_operation	20
../Core/Src/main.c:1258:6:updateTime3	5
../Core/Src/main.c:1271:6:updateTime4	8
../Core/Src/main.c:1290:6:Timer_basic_operation	8
../Core/Src/main.c:1322:6:Timer_display_operation	7
../Core/Src/main.c:1378:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1420:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:1533:6:Error_Handler	1
