../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_NVIC_Init	1
../Core/Src/main.c:216:13:MX_TIM2_Init	6
../Core/Src/main.c:271:13:MX_TIM7_Init	3
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:updateBuzzer	8
../Core/Src/main.c:405:6:update_Time	5
../Core/Src/main.c:420:6:handleAlarmOrTimer	5
../Core/Src/main.c:440:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:455:6:HAL_GPIO_EXTI_Callback	36
../Core/Src/main.c:574:6:Error_Handler	1
