../Core/Src/main.c:99:5:main	4
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_NVIC_Init	1
../Core/Src/main.c:237:13:MX_TIM7_Init	3
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:Init_basic_operation	1
../Core/Src/main.c:356:6:Init_display_operation	2
../Core/Src/main.c:368:6:Init_button_operation	3
../Core/Src/main.c:386:6:Stopwatch_basic_operation	1
../Core/Src/main.c:389:6:Stopwatch_display_operation	2
../Core/Src/main.c:410:6:Stopwatch_button_operation	19
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:494:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:564:6:Error_Handler	1
