../Core/Src/main.c:123:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_NVIC_Init	1
../Core/Src/main.c:279:13:MX_TIM7_Init	3
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:Init_basic_operation	8
../Core/Src/main.c:431:6:Init_display_operation	2
../Core/Src/main.c:441:6:Init_button_operation	8
../Core/Src/main.c:461:6:Clock_basic_operation	21
../Core/Src/main.c:490:6:Clock_display_operation	15
../Core/Src/main.c:592:6:Clock_button_operation	8
../Core/Src/main.c:619:6:Stopwatch_basic_operation	1
../Core/Src/main.c:622:6:Stopwatch_display_operation	2
../Core/Src/main.c:637:6:Stopwatch_button_operation	14
../Core/Src/main.c:703:6:Timer_button_operation	12
../Core/Src/main.c:753:6:Timer_basic_operation	3
../Core/Src/main.c:771:6:Timer_display_operation	3
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:837:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:921:6:Error_Handler	1
