../Core/Src/main.c:123:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_NVIC_Init	1
../Core/Src/main.c:279:13:MX_TIM7_Init	3
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:Init_basic_operation	1
../Core/Src/main.c:398:6:Init_display_operation	2
../Core/Src/main.c:408:6:Init_button_operation	4
../Core/Src/main.c:425:6:Clock_basic_operation	21
../Core/Src/main.c:458:6:Clock_display_operation	16
../Core/Src/main.c:569:6:Clock_button_operation	5
../Core/Src/main.c:588:6:Stopwatch_basic_operation	1
../Core/Src/main.c:591:6:Stopwatch_display_operation	2
../Core/Src/main.c:606:6:Stopwatch_button_operation	14
../Core/Src/main.c:672:6:Timer_button_operation	12
../Core/Src/main.c:722:6:Timer_basic_operation	3
../Core/Src/main.c:740:6:Timer_display_operation	3
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:786:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:868:6:Error_Handler	1
