../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_NVIC_Init	1
../Core/Src/main.c:249:13:MX_TIM7_Init	3
../Core/Src/main.c:285:13:MX_GPIO_Init	1
../Core/Src/main.c:365:6:Init_basic_operation	1
../Core/Src/main.c:368:6:Init_display_operation	2
../Core/Src/main.c:380:6:Init_button_operation	3
../Core/Src/main.c:392:6:Stopwatch_basic_operation	1
../Core/Src/main.c:395:6:Stopwatch_display_operation	2
../Core/Src/main.c:410:6:Stopwatch_button_operation	19
../Core/Src/main.c:475:6:Timer_button_operation	9
../Core/Src/main.c:513:6:Timer_basic_operation	2
../Core/Src/main.c:524:6:Timer_display_operation	2
../Core/Src/main.c:541:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:555:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:627:6:Error_Handler	1
