../Core/Src/main.c:135:5:main	27
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_NVIC_Init	1
../Core/Src/main.c:334:13:MX_TIM2_Init	6
../Core/Src/main.c:389:13:MX_TIM7_Init	3
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:Init_basic_operation	8
../Core/Src/main.c:540:6:Init_display_operation	1
../Core/Src/main.c:542:6:Init_button_operation	9
../Core/Src/main.c:581:1:Alarm_basic_operation	3
../Core/Src/main.c:592:1:Alarm_display_operation	14
../Core/Src/main.c:693:1:Alarm_button_operation	18
../Core/Src/main.c:750:6:updateTime5	9
../Core/Src/main.c:787:6:updateTime6	9
../Core/Src/main.c:822:6:Clock_basic_operation	22
../Core/Src/main.c:856:6:Clock_display_operation	16
../Core/Src/main.c:968:6:Clock_button_operation	20
../Core/Src/main.c:1034:6:isLeapYear	4
../Core/Src/main.c:1038:6:updateTime	31
../Core/Src/main.c:1103:6:updateTime2	31
../Core/Src/main.c:1169:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1172:6:Stopwatch_display_operation	2
../Core/Src/main.c:1187:6:Stopwatch_button_operation	14
../Core/Src/main.c:1255:6:Timer_button_operation	21
../Core/Src/main.c:1333:6:updateTime3	5
../Core/Src/main.c:1346:6:updateTime4	8
../Core/Src/main.c:1365:6:Timer_basic_operation	6
../Core/Src/main.c:1398:6:Timer_display_operation	7
../Core/Src/main.c:1454:6:HAL_TIM_PeriodElapsedCallback	34
../Core/Src/main.c:1554:6:HAL_GPIO_EXTI_Callback	36
../Core/Src/main.c:1668:6:Error_Handler	1
