../Core/Src/main.c:114:5:main	6
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_NVIC_Init	1
../Core/Src/main.c:269:13:MX_TIM7_Init	3
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:Init_basic_operation	1
../Core/Src/main.c:388:6:Init_display_operation	2
../Core/Src/main.c:400:6:Init_button_operation	4
../Core/Src/main.c:417:6:Clock_basic_operation	1
../Core/Src/main.c:420:6:Clock_display_operation	5
../Core/Src/main.c:445:6:Clock_button_operation	2
../Core/Src/main.c:452:6:Stopwatch_basic_operation	1
../Core/Src/main.c:455:6:Stopwatch_display_operation	2
../Core/Src/main.c:470:6:Stopwatch_button_operation	14
../Core/Src/main.c:541:6:Timer_button_operation	12
../Core/Src/main.c:591:6:Timer_basic_operation	3
../Core/Src/main.c:609:6:Timer_display_operation	3
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:655:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:728:6:Error_Handler	1
