../Core/Src/main.c:120:5:main	6
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_NVIC_Init	1
../Core/Src/main.c:275:13:MX_TIM7_Init	3
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:Init_basic_operation	1
../Core/Src/main.c:394:6:Init_display_operation	2
../Core/Src/main.c:406:6:Init_button_operation	4
../Core/Src/main.c:423:6:Clock_basic_operation	21
../Core/Src/main.c:457:6:Clock_display_operation	6
../Core/Src/main.c:493:6:Clock_button_operation	3
../Core/Src/main.c:505:6:Stopwatch_basic_operation	1
../Core/Src/main.c:508:6:Stopwatch_display_operation	2
../Core/Src/main.c:523:6:Stopwatch_button_operation	14
../Core/Src/main.c:589:6:Timer_button_operation	12
../Core/Src/main.c:639:6:Timer_basic_operation	3
../Core/Src/main.c:657:6:Timer_display_operation	3
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:703:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:776:6:Error_Handler	1
