../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_NVIC_Init	1
../Core/Src/main.c:281:13:MX_TIM7_Init	3
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Init_basic_operation	8
../Core/Src/main.c:431:6:Init_display_operation	1
../Core/Src/main.c:433:6:Init_button_operation	8
../Core/Src/main.c:459:6:Clock_basic_operation	25
../Core/Src/main.c:510:6:Clock_display_operation	16
../Core/Src/main.c:621:6:Clock_button_operation	15
../Core/Src/main.c:663:6:updateTime	7
../Core/Src/main.c:688:6:Stopwatch_basic_operation	1
../Core/Src/main.c:691:6:Stopwatch_display_operation	2
../Core/Src/main.c:706:6:Stopwatch_button_operation	14
../Core/Src/main.c:772:6:Timer_button_operation	12
../Core/Src/main.c:822:6:Timer_basic_operation	3
../Core/Src/main.c:840:6:Timer_display_operation	3
../Core/Src/main.c:866:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:894:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:982:6:Error_Handler	1
