../Core/Src/main.c:106:5:main	6
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_NVIC_Init	1
../Core/Src/main.c:251:13:MX_TIM7_Init	3
../Core/Src/main.c:287:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:Init_basic_operation	1
../Core/Src/main.c:370:6:Init_display_operation	2
../Core/Src/main.c:382:6:Init_button_operation	4
../Core/Src/main.c:398:6:Stopwatch_basic_operation	1
../Core/Src/main.c:401:6:Stopwatch_display_operation	2
../Core/Src/main.c:416:6:Stopwatch_button_operation	20
../Core/Src/main.c:485:6:Timer_button_operation	12
../Core/Src/main.c:535:6:Timer_basic_operation	3
../Core/Src/main.c:553:6:Timer_display_operation	3
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:593:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:666:6:Error_Handler	1
