../Core/Src/main.c:122:5:main	6
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_NVIC_Init	1
../Core/Src/main.c:278:13:MX_TIM7_Init	3
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Init_basic_operation	1
../Core/Src/main.c:397:6:Init_display_operation	2
../Core/Src/main.c:409:6:Init_button_operation	4
../Core/Src/main.c:426:6:Clock_basic_operation	21
../Core/Src/main.c:459:6:Clock_display_operation	8
../Core/Src/main.c:509:6:Clock_button_operation	5
../Core/Src/main.c:528:6:Stopwatch_basic_operation	1
../Core/Src/main.c:531:6:Stopwatch_display_operation	2
../Core/Src/main.c:546:6:Stopwatch_button_operation	14
../Core/Src/main.c:612:6:Timer_button_operation	12
../Core/Src/main.c:662:6:Timer_basic_operation	3
../Core/Src/main.c:680:6:Timer_display_operation	3
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:726:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:799:6:Error_Handler	1
