../Core/Src/main.c:133:5:main	29
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_NVIC_Init	1
../Core/Src/main.c:336:13:MX_TIM7_Init	3
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Init_basic_operation	8
../Core/Src/main.c:486:6:Init_display_operation	1
../Core/Src/main.c:488:6:Init_button_operation	9
../Core/Src/main.c:527:1:Alarm_basic_operation	3
../Core/Src/main.c:538:1:Alarm_display_operation	12
../Core/Src/main.c:628:1:Alarm_button_operation	18
../Core/Src/main.c:685:6:updateTime5	9
../Core/Src/main.c:722:6:updateTime6	9
../Core/Src/main.c:757:6:Clock_basic_operation	22
../Core/Src/main.c:791:6:Clock_display_operation	16
../Core/Src/main.c:903:6:Clock_button_operation	20
../Core/Src/main.c:969:6:isLeapYear	4
../Core/Src/main.c:973:6:updateTime	31
../Core/Src/main.c:1038:6:updateTime2	31
../Core/Src/main.c:1104:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1107:6:Stopwatch_display_operation	2
../Core/Src/main.c:1122:6:Stopwatch_button_operation	14
../Core/Src/main.c:1190:6:Timer_button_operation	21
../Core/Src/main.c:1268:6:updateTime3	5
../Core/Src/main.c:1281:6:updateTime4	8
../Core/Src/main.c:1300:6:Timer_basic_operation	8
../Core/Src/main.c:1334:6:Timer_display_operation	7
../Core/Src/main.c:1390:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1432:6:HAL_GPIO_EXTI_Callback	33
../Core/Src/main.c:1542:6:Error_Handler	1
