../Core/Src/main.c:133:5:main	6
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_NVIC_Init	1
../Core/Src/main.c:284:13:MX_TIM7_Init	3
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:Init_basic_operation	8
../Core/Src/main.c:434:6:Init_display_operation	1
../Core/Src/main.c:436:6:Init_button_operation	8
../Core/Src/main.c:467:6:Clock_basic_operation	24
../Core/Src/main.c:511:6:Clock_display_operation	16
../Core/Src/main.c:623:6:Clock_button_operation	20
../Core/Src/main.c:689:6:isLeapYear	4
../Core/Src/main.c:693:6:updateTime	31
../Core/Src/main.c:758:6:updateTime2	31
../Core/Src/main.c:824:6:Stopwatch_basic_operation	1
../Core/Src/main.c:827:6:Stopwatch_display_operation	2
../Core/Src/main.c:842:6:Stopwatch_button_operation	14
../Core/Src/main.c:908:6:Timer_button_operation	21
../Core/Src/main.c:985:6:updateTime3	5
../Core/Src/main.c:998:6:updateTime4	8
../Core/Src/main.c:1017:6:Timer_basic_operation	3
../Core/Src/main.c:1035:6:Timer_display_operation	7
../Core/Src/main.c:1092:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1124:6:HAL_GPIO_EXTI_Callback	26
../Core/Src/main.c:1220:6:Error_Handler	1
