../Core/Src/main.c:135:5:main	30
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_NVIC_Init	1
../Core/Src/main.c:343:13:MX_TIM2_Init	6
../Core/Src/main.c:402:13:MX_TIM7_Init	3
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:Init_basic_operation	8
../Core/Src/main.c:554:6:Init_display_operation	1
../Core/Src/main.c:556:6:Init_button_operation	9
../Core/Src/main.c:595:1:Alarm_basic_operation	3
../Core/Src/main.c:606:1:Alarm_display_operation	14
../Core/Src/main.c:707:1:Alarm_button_operation	18
../Core/Src/main.c:764:6:updateTime5	9
../Core/Src/main.c:801:6:updateTime6	9
../Core/Src/main.c:836:6:Clock_basic_operation	22
../Core/Src/main.c:870:6:Clock_display_operation	16
../Core/Src/main.c:982:6:Clock_button_operation	20
../Core/Src/main.c:1048:6:isLeapYear	4
../Core/Src/main.c:1052:6:updateTime	31
../Core/Src/main.c:1117:6:updateTime2	31
../Core/Src/main.c:1183:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1186:6:Stopwatch_display_operation	2
../Core/Src/main.c:1201:6:Stopwatch_button_operation	14
../Core/Src/main.c:1269:6:Timer_button_operation	21
../Core/Src/main.c:1347:6:updateTime3	5
../Core/Src/main.c:1360:6:updateTime4	8
../Core/Src/main.c:1379:6:Timer_basic_operation	8
../Core/Src/main.c:1413:6:Timer_display_operation	7
../Core/Src/main.c:1469:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:1533:6:HAL_GPIO_EXTI_Callback	33
../Core/Src/main.c:1644:6:Error_Handler	1
