../Core/Src/main.c:106:5:main	6
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_NVIC_Init	1
../Core/Src/main.c:250:13:MX_TIM7_Init	3
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:Init_basic_operation	1
../Core/Src/main.c:369:6:Init_display_operation	2
../Core/Src/main.c:381:6:Init_button_operation	4
../Core/Src/main.c:397:6:Stopwatch_basic_operation	1
../Core/Src/main.c:400:6:Stopwatch_display_operation	2
../Core/Src/main.c:415:6:Stopwatch_button_operation	20
../Core/Src/main.c:484:6:Timer_button_operation	12
../Core/Src/main.c:534:6:Timer_basic_operation	3
../Core/Src/main.c:552:6:Timer_display_operation	2
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:583:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:656:6:Error_Handler	1
