../Core/Src/main.c:116:5:main	6
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_NVIC_Init	1
../Core/Src/main.c:271:13:MX_TIM7_Init	3
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:Init_basic_operation	1
../Core/Src/main.c:390:6:Init_display_operation	2
../Core/Src/main.c:402:6:Init_button_operation	4
../Core/Src/main.c:419:6:Clock_basic_operation	1
../Core/Src/main.c:422:6:Clock_display_operation	6
../Core/Src/main.c:455:6:Clock_button_operation	3
../Core/Src/main.c:467:6:Stopwatch_basic_operation	1
../Core/Src/main.c:470:6:Stopwatch_display_operation	2
../Core/Src/main.c:485:6:Stopwatch_button_operation	14
../Core/Src/main.c:550:6:Timer_button_operation	12
../Core/Src/main.c:600:6:Timer_basic_operation	3
../Core/Src/main.c:618:6:Timer_display_operation	3
../Core/Src/main.c:644:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:664:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:737:6:Error_Handler	1
