../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_NVIC_Init	1
../Core/Src/main.c:289:13:MX_TIM7_Init	3
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Init_basic_operation	8
../Core/Src/main.c:439:6:Init_display_operation	1
../Core/Src/main.c:441:6:Init_button_operation	8
../Core/Src/main.c:475:1:Alarm_basic_operation	3
../Core/Src/main.c:486:1:Alarm_display_operation	12
../Core/Src/main.c:576:1:Alarm_button_operation	18
../Core/Src/main.c:633:6:updateTime5	9
../Core/Src/main.c:670:6:updateTime6	9
../Core/Src/main.c:705:6:Clock_basic_operation	22
../Core/Src/main.c:739:6:Clock_display_operation	16
../Core/Src/main.c:851:6:Clock_button_operation	20
../Core/Src/main.c:917:6:isLeapYear	4
../Core/Src/main.c:921:6:updateTime	31
../Core/Src/main.c:986:6:updateTime2	31
../Core/Src/main.c:1052:6:Stopwatch_basic_operation	1
../Core/Src/main.c:1055:6:Stopwatch_display_operation	2
../Core/Src/main.c:1070:6:Stopwatch_button_operation	14
../Core/Src/main.c:1136:6:Timer_button_operation	21
../Core/Src/main.c:1213:6:updateTime3	5
../Core/Src/main.c:1226:6:updateTime4	8
../Core/Src/main.c:1245:6:Timer_basic_operation	3
../Core/Src/main.c:1263:6:Timer_display_operation	7
../Core/Src/main.c:1319:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1361:6:HAL_GPIO_EXTI_Callback	30
../Core/Src/main.c:1465:6:Error_Handler	1
